# dogpark-messenger

./: .gitignore  README.md  build.gradle
config/: mms.txt
src/main/java/com/zhartig/dogpark/messenger/: MailService.java  MessengerApplication.java
src/main/java/com/zhartig/dogpark/messenger/config/: GmailConfig.java
src/main/java/com/zhartig/dogpark/messenger/dto/: Group.java  Patron.java
src/main/java/com/zhartig/dogpark/messenger/service/: GmailService.java  SettingsService.java  UserService.java
src/test/java/com/zhartig/dogpark/messenger/: MessengerApplicationTests.java
